[cells]
prelude = prelude
none = none
buildbuddy_toolchains = buildbuddy/toolchains

[cell_aliases]
config = prelude
ovr_config = prelude
bazel_skylib = gh_facebook_buck2_shims_meta
buck = gh_facebook_buck2_shims_meta
fbcode = gh_facebook_buck2_shims_meta
fbcode_macros = gh_facebook_buck2_shims_meta
fbsource = gh_facebook_buck2_shims_meta
shim = gh_facebook_buck2_shims_meta
toolchains = gh_facebook_buck2_shims_meta

[external_cells]
# Use the checkout prelude so local fork changes under prelude/ are visible
# before a new Buck2 binary has been bootstrapped with those bundled changes.
prelude = disabled

[build]
execution_platforms = prelude//platforms:default

[parser]
target_platform_detector_spec = target:root//...->prelude//platforms:default target:shim//...->prelude//platforms:default
