oncall("build_infra")

cxx_binary(
    name = "main",
    srcs = ["main.cpp"],
    link_style = "static",
    deps = [":print"],
)

cxx_library(
    name = "print",
    srcs = ["library.cpp"],
    exported_headers = glob(["**/*.hpp"]),
    visibility = ["PUBLIC"],
)

cxx_binary(
    name = "story",
    allow_cache_upload = True,
    srcs = ["story_main.cpp"],
    link_style = "static",
    deps = [":story_renderer"],
)

cxx_library(
    name = "story_numbers",
    allow_cache_upload = True,
    archive_allow_cache_upload = True,
    srcs = ["story_numbers.cpp"],
    exported_headers = ["story_numbers.hpp"],
    visibility = ["PUBLIC"],
)

cxx_library(
    name = "story_messages",
    allow_cache_upload = True,
    archive_allow_cache_upload = True,
    srcs = ["story_messages.cpp"],
    exported_headers = ["story_messages.hpp"],
    deps = [":story_numbers"],
    visibility = ["PUBLIC"],
)

cxx_library(
    name = "story_renderer",
    allow_cache_upload = True,
    archive_allow_cache_upload = True,
    srcs = ["story_renderer.cpp"],
    exported_headers = ["story_renderer.hpp"],
    deps = [":story_messages"],
    visibility = ["PUBLIC"],
)
